# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

name: npm-check-updates

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 16
      - name: Clean up
        run: |
          files="./npm-check-updates/*"
          for filepath in $files; do
            if [ -d $filepath ]; then
              echo $filepath
              cd $filepath
              rm -rfv package-lock.json
              rm -rfv node_modules
            fi
          done
      - name: Install npm-check-updates
        ru: npm i -g npm-check-updates
      - name: Install & copy `package.json`
        run: |
          files="./npm-check-updates/*"
          for filepath in $files; do
            if [ -d $filepath ]; then
              echo $filepath
              cd $filepath
              cp -n package.json.org package.json
              npm install
              cp -n package.json package.json.org
            fi
          done
      - name: Report
        run: |
          files="./npm-check-updates/*"
          for filepath in $files; do
            if [ -d $filepath ]; then
              echo $filepath
              cd $filepath
              ncu
            fi
          done
       - name: Update
        run: |
          files="./npm-check-updates/*"
          for filepath in $files; do
            if [ -d $filepath ]; then
              echo $filepath
              cd $filepath
              ncu -u
            fi
          done
       - name: Install again
        run: |
          files="./npm-check-updates/*"
          for filepath in $files; do
            if [ -d $filepath ]; then
              echo $filepath
              cd $filepath
              npm install
            fi
          done
      - name: Report
        run: |
          files="./npm-check-updates/*"
          for filepath in $files; do
            if [ -d $filepath ]; then
              echo $filepath
              cd $filepath
              npm audit
            fi
          done
      - name: Push
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add -A
          git commit -m "Push output"
          git push
